# Travel-Buddy

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/android/com/avishkar/: CardAdapter.java  CurrentTour.java  Dashboard.java  DashboardPagerAdapter.java  DataParser.java  Days.java  DaysAdapter.java  DownloadUrl.java  DrawerMenuItem.java  Drawerheader.java  Features.java  GetNearbyPlacesData.java  Home.java  ItineraryActivity.java  Main2Activity.java  MapInfo.java  MapsActivity.java  MyMapLocation.java  MyTripFragment.java  PresentTrip.java  Profile.java  SaveTrip.java  Splash.java  Temp.java  Tours.java  Travel.java  TripListAdapter.java  Trips.java  TripsAdapter.java  UpcommingFragment.java  UserLogin.java  VerticalTextView.java  ViewPagerFragment.java  Weather.java  WeatherService.java  mMessageReciever.java
app/src/main/res/drawable/: customshape.xml  ic_account_box_black_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_cloud_queue_black_24dp.xml  ic_directions_bus_black_24dp.xml  ic_email_black_24dp.xml  ic_gallery.xml  ic_home.xml  ic_home_black_24dp.xml  ic_input_black_24dp.xml  ic_local_airport_black_24dp.xml  ic_local_hospital_black_24dp.xml  ic_login.xml  ic_note_add_black_24dp.xml  ic_phone_android_black_24dp.xml  ic_power_settings_new_black_24dp.xml  ic_profile.xml  ic_restaurant_24dp.xml  ic_settings.xml  ic_share.xml  ic_subdirectory_arrow_right_black_24dp.xml  ic_tourist_24dp.xml  ic_trip.xml  ic_user.xml  scrim_topdown.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_features.xml  activity_home.xml  activity_itinerary.xml  activity_layout.xml  activity_main2.xml  activity_maps.xml  activity_present_trip.xml  activity_profile.xml  activity_splash.xml  activity_temp.xml  card_item.xml  cell.xml  cell_content_layout.xml  days_item.xml  drawer_header.xml  drawer_item.xml  layout_signin.xml  layout_signup.xml  list_item.xml  map_info.xml  menu_item.xml  my_map_location.xml  ongoing_cell.xml  save_trip.xml  toolbar_home.xml  toolbar_trip.xml  trip_fragment.xml  trip_list_item.xml  upcomming_fragment.xml  view_pager_fragment.xml
app/src/main/res/menu/: mymenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
