<?xml version="1.0" encoding="UTF-8"?>
<android.support.constraint.ConstraintLayout tools:context="android.com.avishkar.Splash" android:backgroundTint="#000" android:background="#000" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">
</android.support.constraint.ConstraintLayout>