<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="android.com.avishkar.Main2Activity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/p1"
        />

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/llSignin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:alpha="0.7"
            android:orientation="horizontal"
            app:layout_widthPercent="85%">

            <android.com.avishkar.VerticalTextView
                android:id="@+id/tvSigninInvoker"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="#000"
                android:paddingTop="15dp"
                android:text="Signin"
                android:textAllCaps="true"
                android:textColor="#FFF"
                android:textSize="20sp"
                android:visibility="gone" />

            <include
                android:id="@+id/llSigninContent"
                layout="@layout/layout_signin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"></include>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSignup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_horizontal"
            android:alpha="0.8"
            android:orientation="horizontal"
            app:layout_widthPercent="15%">

            <android.com.avishkar.VerticalTextView
                android:id="@+id/tvSignupInvoker"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingTop="15dp"
                android:text="Signup"
                android:background="#000"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:visibility="visible"
                android:alpha="0.8"/>
            <include
                android:id="@+id/llSignupContent"
                layout="@layout/layout_signup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"></include>
        </LinearLayout>
    </android.support.percent.PercentRelativeLayout>

    <RelativeLayout
        android:id="@+id/login_scheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:orientation="horizontal"
        tools:ignore="InvalidId">
    </RelativeLayout>
</RelativeLayout>
