<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/source"

        android:singleLine="true"
        android:hint="Journey Start From"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/destination"
        android:singleLine="true"
        android:hint="Journey Ends At"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:id="@+id/days_of_journey"
        android:inputType="number"
        android:hint="Days"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:singleLine="true"
            android:gravity="top"
            android:layout_marginTop="10dp"
            android:id="@+id/itirenary_save_list"
            android:inputType="textMultiLine"
            android:hint="Itirenary"/>
    <CalendarView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/date_of_journey"></CalendarView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/saveBuuton"
        android:text="Save"/>
    </LinearLayout>

</ScrollView>